import { Component, ViewChild } from '@angular/core';
import { MatPaginator } from '@angular/material';

@Component({
  selector: 'exc-check-answer-page',
  templateUrl: './check-answer-page.component.html',
  styleUrls: ['./check-answer-page.component.scss']
})
export class CheckAnswerPageComponent {
  @ViewChild(MatPaginator) paginator: MatPaginator;
  checkAnswer = [
    {
      _id: '1',
      userId: { _id: '12', name: 'Аня', surname: 'Кисель' },
      sectionId: {
        _id: '12',
        name: 'Многопоточность',
        question: 'Дайте определение понятию “процесс”.',
        answer: 'Процесс (process) - это объект, который создается операционной системой, когда пользователь ' +
        'запускает приложение. Процессу выделяется отдельное адресное пространство, причем это пространство физически недоступно ' +
        'для других процессов.' +
        ' Процесс может работать с файлами или с каналами связи локальной или глобальной сети. Когда вы запускаете текстовый процессор' +
        ' или программу калькулятора, вы создаете новый процесс.\n'
      },
      date: 1532955203513
    },
    {
      _id: '1',
      userId: { _id: '12', name: 'Аня', surname: 'Кисель' },
      sectionId: {
        _id: '12',
        name: 'Многопоточность',
        question: 'Дайте определение понятию “процесс”.',
        answer: 'Процесс (process) - это объект, который создается операционной системой, когда пользователь ' +
        'запускает приложение. Процессу выделяется отдельное адресное пространство, причем это пространство физически недоступно ' +
        'для других процессов.' +
        ' Процесс может работать с файлами или с каналами связи локальной или глобальной сети. Когда вы запускаете текстовый процессор' +
        ' или программу калькулятора, вы создаете новый процесс.\n'
      },
      date: 1532955203513
    },
    {
      _id: '1',
      userId: { _id: '12', name: 'Аня', surname: 'Кисель' },
      sectionId: {
        _id: '12',
        name: 'Многопоточность',
        question: 'Дайте определение понятию “процесс”.',
        answer: 'Процесс (process) - это объект, который создается операционной системой, когда пользователь ' +
        'запускает приложение. Процессу выделяется отдельное адресное пространство, причем это пространство физически недоступно ' +
        'для других процессов.' +
        ' Процесс может работать с файлами или с каналами связи локальной или глобальной сети. Когда вы запускаете текстовый процессор' +
        ' или программу калькулятора, вы создаете новый процесс.\n'
      },
      date: 1532955203513
    },
    {
      _id: '1',
      userId: { _id: '12', name: 'Аня', surname: 'Кисель' },
      sectionId: {
        _id: '12',
        name: 'Многопоточность',
        question: 'Дайте определение понятию “процесс”.',
        answer: 'Процесс (process) - это объект, который создается операционной системой, когда пользователь ' +
        'запускает приложение. Процессу выделяется отдельное адресное пространство, причем это пространство физически недоступно ' +
        'для других процессов.' +
        ' Процесс может работать с файлами или с каналами связи локальной или глобальной сети. Когда вы запускаете текстовый процессор' +
        ' или программу калькулятора, вы создаете новый процесс.\n'
      },
      date: 1532955203513
    },
    {
      _id: '1',
      userId: { _id: '12', name: 'Аня', surname: 'Кисель' },
      sectionId: {
        _id: '12',
        name: 'Многопоточность',
        question: 'Дайте определение понятию “процесс”.',
        answer: 'Процесс (process) - это объект, который создается операционной системой, когда пользователь ' +
        'запускает приложение. Процессу выделяется отдельное адресное пространство, причем это пространство физически недоступно ' +
        'для других процессов.' +
        ' Процесс может работать с файлами или с каналами связи локальной или глобальной сети. Когда вы запускаете текстовый процессор' +
        ' или программу калькулятора, вы создаете новый процесс.\n'
      },
      date: 1532955203513
    },
    {
      _id: '1',
      userId: { _id: '12', name: 'Аня', surname: 'Кисель' },
      sectionId: {
        _id: '12',
        name: 'Многопоточность',
        question: 'Дайте определение понятию “процесс”.',
        answer: 'Процесс (process) - это объект, который создается операционной системой, когда пользователь ' +
        'запускает приложение. Процессу выделяется отдельное адресное пространство, причем это пространство физически недоступно ' +
        'для других процессов.' +
        ' Процесс может работать с файлами или с каналами связи локальной или глобальной сети. Когда вы запускаете текстовый процессор' +
        ' или программу калькулятора, вы создаете новый процесс.\n'
      },
      date: 1532955203513
    },
  ];
  onDisplay;
  requests;

  getRequests(skip: number, top: number) {
    console.log(this.requests);

    return this.requests.slice(skip, top);
  }

  onPaginateChange() {
    this.onDisplay = this.getRequests(this.paginator.pageIndex * this.paginator.pageSize,
      this.paginator.pageIndex * this.paginator.pageSize + this.paginator.pageSize);
  }

  constructor() {
    this.requests = this.checkAnswer.map(request => ({ ...request, display: true }));
    this.onDisplay = this.getRequests(0, 10);
  }

  onclickConfirm(request) {
    request.display = false;
  }
}
